<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  <parent>
    <groupId>edu.pitt.dbmi.nlp</groupId>
    <artifactId>NobleTools</artifactId>
    <version>1.1</version>
  </parent>
   -->
  <groupId>edu.pitt.dbmi.nlp</groupId>
  <artifactId>NobleTools-GATE</artifactId>
  <version>1.1</version>
  <name>NobleTools-GATE</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>7.1</version>
		</dependency>
		<dependency>
         	<groupId>edu.pitt.dbmi.nlp</groupId>
         	<artifactId>NobleTools</artifactId>
         	<version>1.1</version>
      	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
