# ie-viz

./: .gitignore  README.md  build.gradle  config  macros  nb-configuration.xml  nbactions.xml  pom.xml  settings.gradle
CorpusManagementWebServices/: pom.xml
DomainOntologyAPI/: pom.xml
Ieviz-NoblementionsBuilder/: pom.xml
Ieviz-NoblementionsBuilder/src/main/java/edu.utah.blulab/controller/: NoblementionsConnectionController.java
Ieviz-NoblementionsBuilder/src/main/webapp/: index.html
Ieviz-NoblementionsBuilder/src/main/webapp/WEB-INF/: web.xml
IevizBuilder/: pom.xml
IevizBuilder/src/main/java/edu.utah.blulab/containers/: AnnotationContainer.java
IevizBuilder/src/main/java/edu.utah.blulab/controller/: NoblementionsConnectionController.java
IevizBuilder/src/main/java/edu.utah.blulab/db/models/: FileContentsDao.java
IevizBuilder/src/main/java/edu.utah.blulab/db/mongo/: MongoOperations.java
IevizBuilder/src/main/java/edu.utah.blulab/db/query/: QueryUtility.java
IevizBuilder/src/main/java/edu.utah.blulab/db/sql/: CreateScript.sql  IE-Viz_NLP_RESULT_DOC.sql  IE-Viz_NLP_RESULT_SNIPPET.sql  Snippet Table.sql
IevizBuilder/src/main/java/edu/utah/blulab/configuration/: CustomSuccessHandler.java  IevizConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
IevizBuilder/src/main/java/edu/utah/blulab/controller/: CorpusManagementController.java  IevizController.java  NlpOperationsController.java
IevizBuilder/src/main/java/edu/utah/blulab/utilities/: ControllerUtilities.java
IevizBuilder/src/main/resources/: ieviz.hibernate.cfg.xml
IevizBuilder/src/main/webapp/: index.html
IevizBuilder/src/main/webapp/WEB-INF/includes/: header.jsp
IevizBuilder/src/main/webapp/WEB-INF/views/: admin.jsp  corpusManagement.jsp  login.jsp  operations.jsp  status.jsp  viewannotations.jsp  welcome.jsp
IevizBuilder/src/main/webapp/resources/css/: style.css
IevizNoblementions/NobleTools/: CHANGES.txt  pom.xml
IevizNoblementions/NobleTools/docker/NobleMentions/: README.md
IevizNoblementions/NobleTools/plugin-gate/: pom.xml
IevizNoblementions/NobleTools/plugin-gate/src/test/java/org/plugin/gate/: AppTest.java
IevizNoblementions/NobleTools/plugin-uima/: pom.xml
IevizNoblementions/NobleTools/plugins/uima/: pom.xml
IevizNoblementions/NobleTools/src/main/java/edu/pitt/dbmi/nlp/noble/coder/: NobleCoder.java
IevizNoblementions/NobleTools/src/main/java/edu/pitt/dbmi/nlp/noble/eval/: Analysis.java  AnnotationEvaluation.java
IevizNoblementions/NobleTools/src/main/java/edu/pitt/dbmi/nlp/noble/extract/: InformationExtractor.java
IevizNoblementions/NobleTools/src/main/java/edu/pitt/dbmi/nlp/noble/mentions/: NobleMentions.java
IevizNoblementions/NobleTools/src/main/java/edu/pitt/dbmi/nlp/noble/ontology/: ClassPath.java  DefaultRepository.java  DefaultResourceIterator.java  IDataRange.java  ILogicExpression.java  IOntology.java  IOntologyError.java  IOntologyException.java  IProperty.java  IQueryResults.java  IReasoner.java  IRepository.java  IResource.java  IResourceIterator.java  IRestriction.java  LogicExpression.java  OntologyUtils.java
IevizNoblementions/NobleTools/src/main/java/edu/pitt/dbmi/nlp/noble/servlet/: TerminologyServlet.java
IevizNoblementions/NobleTools/src/main/java/edu/pitt/dbmi/nlp/noble/terminology/: AbstractTerminology.java  Annotation.java  CompositTerminology.java  Concept.java  ConceptPath.java  Definition.java  Relation.java  SemanticType.java  Source.java  Term.java  Terminology.java  TerminologyError.java  TerminologyException.java
IevizNoblementions/NobleTools/src/main/java/edu/pitt/dbmi/nlp/noble/tools/: AcronymDetector.java  ConText.java  ConTextHelper.java  NegEx.java  SentenceDetector.java  TermFilter.java  TextTools.java
IevizNoblementions/NobleTools/src/main/java/edu/pitt/dbmi/nlp/noble/ui/: NobleCoderTool.java  OntologyExplorer.java  OntologyImporter.java  QueryTool.java  RepositoryManager.java  TerminologyBrowser.java  TerminologyExporter.java  TerminologyImporter.java  TerminologyLookup.java
IevizNoblementions/NobleTools/src/main/java/edu/pitt/dbmi/nlp/noble/util/: BlacklistHandler.java  CSVExporter.java  CacheMap.java  ColorTools.java  ConceptExporter.java  ConceptImporter.java  FileTools.java  HTMLExporter.java  JDBMMap.java  MemoryManager.java  OntologyCreator.java  OntologySynonymyCleaner.java  Parcel.java  PathHelper.java  StringUtils.java  TerminologyFixer.java  UITools.java  XMLUtils.java
IevizNoblementions/NobleTools/src/main/resources/resources/: TermFilterQualifiers.txt
IevizNoblementions/NobleTools/src/test/java/edu/pitt/dbmi/nlp/noble/coder/: NobleCoderTest.java
IevizNoblementions/NobleTools/src/test/java/edu/pitt/dbmi/nlp/noble/mentions/: NobleMentionsTest.java
IevizNoblementions/NobleTools/src/test/java/edu/pitt/dbmi/nlp/noble/ontology/: OntologyTest.java
IevizNoblementions/NobleTools/src/test/java/edu/pitt/dbmi/nlp/noble/terminology/: NobleCoderTerminologyTest.java
NoblementionsConnector/: pom.xml
NoblementionsConnector/src/main/java/edu/utah/blulab/services/: INoblementionsConnector.java  NoblementionsConnector.java
OntologiesConnector/: pom.xml
OntologiesConnector/src/main/java/edu/utah/blulab/controller/: OntologyController.java
OntologiesConnector/src/main/java/edu/utah/blulab/dao/: OntologyDao.java  OntologyDaoImpl.java
OntologiesConnector/src/main/java/edu/utah/blulab/editors/: OntologyRetriever.java
OntologiesConnector/src/main/java/edu/utah/blulab/model/: Ontology.java  OntologyModel.java
OntologiesConnector/src/main/java/edu/utah/blulab/service/: OntologyManager.java  OntologyManagerImpl.java
OntologiesConnector/src/main/java/edu/utah/blulab/utilities/: IevizUtilities.java
OntologiesConnector/src/main/java/edu/utah/blulab/validator/: OntologyValidator.java
OntologiesConnector/src/main/resources/: messages.properties
OntologiesConnector/src/main/webapp/: index.jsp
OntologiesConnector/src/main/webapp/WEB-INF/: spring-servlet.xml
OntologiesConnector/src/main/webapp/WEB-INF/views/: addOntology.jsp  addSuccess.jsp
(+908 files in other folders)
