apply plugin: 'java'
apply plugin: 'maven'

group = 'edu.utah.blulab'
version = '0.0.1-SNAPSHOT'

description = """IE-Viz"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://blunexus.chpc.utah.edu/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'edu.utah.blulab', name: 'domainontology', version:'2015.07.0-SNAPSHOT'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.6.0'
    compile group: 'jdom', name: 'jdom', version:'1.1'
    compile group: 'org.neo4j', name: 'neo4j', version:'3.0.6'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'org.json', name: 'json', version:'20140107'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

jar {
    manifest {
        attributes(
                //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.utah.blulab.commandline.IevizCmd'
        )
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'IE-Viz Commandline',
                'Implementation-Version': version,
                'Main-Class': 'edu.utah.blulab.commandline.IevizCmd'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
