'(
wordrule
 

 
((ruleid bad-complex-concept-rule)
 (stype "<COMPLEX_EVENT>")
 (concept ":BAD_COMPLEX_CONCEPT:")
 (words (":LIVE_AT::SINGLE_FAMILY_MEMBERS::PATIENT:"
 			":ADMISSION::PATIENT::FAMILY:"
 			":ADMISSION::PATIENT::SINGLE_FAMILY_MEMBERS:"
 			":LIVE_AT::FAMILY::ADMISSION:"
 )))
 
 ;; 6/9/2016:  To invalidate sentences based on content
((ruleid sentence-invalidation-goal-rule)
 (concept ":SENTENCE_INVALID:")
 (words (":GOAL:" ":PLAN:" ":REVIEW:" ":REVIEW_FOR:"  ":CHECKBOX_CHECKED:" 
 			":CHECKBOX_UNCHECKED:" 
			;; ":SELF:" -- problem:  invalidates "with whom do you live? wife"
			;; ":NEED:" -- Too many valid sentences, e.g. "daughter helps with patient's needs"
			":CONCERN:" ":DESIRE:" ":EDUCATE:" 
 			"unsure" ":IF:" ":ENCOURAGE:" ":POSSIBLE:" ":LITERATURE:"
 			":SCREEN:" ":EXPECTATION:" ":LIKELY:" ":DISCUSS:" ":ELIGIBILITY:" 
 			":INELIGIBLE" ":MEDICAL_STABILITY:" ":APPROPRIATE:" 
 			":GOVERNMENT_FUNDING:" ":BULLET:" ":BENEFIT_FROM_REHABILITATION:"
 			":COPE:" "ensure" ":FEAR:" ":UPSET:" ":AGREEMENT:" "and or" "and/or"
			"message" "think" "thinks"))
 (actions ("invalidateSentence" ?0 "InvalidSentenceWord")))
 
((ruleid medically-stable-rule)
 (stype "<STATE>")
 (concept ":MEDICAL_STABILITY:")
 (words ("medically stable")))

((ruleid take-medication-rule) 
 (stype "<COMPLEX_EVENT>")
 (concept ":TAKE_MEDICATION:")
 (words ("take" "taking" "takes" "took") (":PRESCRIPTION_MEDICATION:")))
	
((ruleid home-regimen-word-rule)
 (stype "<MEDICAL_THING>")
 (concept ":HOME_PROCEDURE:")
 (juxtaposed true)
 (words ("home" "in home" "in-home") 
		("safety" "regimen" "procedure" "safety assessment" "assessment" "reassessment" "re-assessment" 
			"oxygen" "home oxygen" "services" "service" "medication" "dose" "meds" "services")))

;; Fast way to neutralize a phrase
((ruleid throwaway-phrase-rule)
 (stype "<EVENT_THING>")
 (concept ":THROWAWAY_PHRASE:")
 (words ("caregiver stress")))
 
((ruleid patient-home-regimen-word-rule)
 (concept ":HOME_PROCEDURE:")
 (ordered true)
 (words (":PATIENT:") ("home") ("safety" "regimen" "procedure")))
 
((ruleid person-plan-event-rule-capture-rule)
 (stype "<COMPLEX_EVENT>")
 (concept ":GOAL_OR_DESIRE_TO_BE_HOME:")
 (ordered true)
 (words (":PLAN:" ":DESIRE:") (":LIVE_AT_HOME:" ":POSSIBLE_LIVE_AT_HOME:")))

((ruleid unwilling-support-rule)
 (concept ":MEDICAL_CARE:")
 (ordered true)
 (words ("foley") (":CARE:")))

((ruleid confirm-support-rule)
 (stype "<EVENT_THING>")
 (concept ":CONFIRM_SUPPORT:")
 (ordered true)
 (words ("confirm" "check") ("if" "whether") (":SUPPORT:" ":POSSIBLE_SUPPORT:")))

((ruleid concerns-about-something-rule)
 (example-snippet "concerns about access to care")
 (stype "<EMOTION>")
 (concept ":CONCERN:")
 (ordered true)
 (words ("concern" "concerns" "concerned") ("about" "with" "for") ("<THING>"))
 (properties (object ?2)))

((ruleid family-close-to-patient-rule-1)
 (concept ":FAMILY_PATIENT_DISTANCE:")
 (ordered true)
 (words (":FAMILY:" ":PATIENT:") (":LIVE_AT:") (":DISTANCE:") (":FAMILY:" ":PATIENT:"))
 (tests (notneg ?*)))
 
((ruleid family-close-to-patient-rule-2)
 (concept ":FAMILY_PATIENT_DISTANCE:")
 (ordered true)
 (words (":FAMILY:" ":PATIENT:") (":DISTANCE:") (":FAMILY:" ":PATIENT:"))
 (tests (notneg ?*)))
 
((ruleid alternative-caregiver-rule)
 (stype "<PERSON>")
 (concept ":ALTERNATIVE_CARE_GIVER:")
 (words ("alternate" "alternative") ("care giver" "caregiver")))
 
;; e.g. to avoid "patient cares for demented wife"
((ruleid patient-cares-for-family-member-rule)
 (stype "<EVENT_THING>")
 (concept ":PATIENT_CARE_FOR_FAMILY:")
 (ordered true)
 (words (":PATIENT:") (":CARE:" ":PROVISION_OF_CARE:") (":FAMILY:")))

;; so "health care" isn't mistaken for supportive care
((ruleid health-care-rule)
 (stype "<EVENT_THING>")
 (concept ":HEALTH_CARE:")
 (words ("health care" "home care" "respite care" "home respite care")))

;; e.g. "no living relatives", replaces "lives with relatives" implication
((ruleid surviving-relatives-capture-rule)
 (concept ":SURVIVING_RELATIVES:")
 (juxtaposed true)
 (words ("living" "surviving") ("relatives" "NOK" "family")))

;; e.g. "drug involvement"
((ruleid involvement-with-drugs-capture-rule)
 (concept ":INVOLVED_WITH_DRUGS:")
 (words (":POSSIBLE_SUPPORT:") (":DRUG:")))
 
;; e.g. patient receives care from VA" not confused with social support
((ruleid community-provision-of-care-rule)
 (stype "<MEDICAL_THING>")
 (concept ":COMMUNITY_SUPPORT:")
 (words (":POSSIBLE_SUPPORT:") 
		(":COMMUNITY_LIVING:" ":MEDICAL_FACILITY:" ":COMMUNITY_SERVICE:" "<FACILITY>")))
		
((ruleid medical-support-rule)
 (stype "<MEDICAL_THING>")
 (concept ":MEDICAL_SUPPORT:")
 (ordered true)
 (words ("ventilatory" "anticoagulation" "ue" "UE" ":DEVICE:") ("support")))
 
((ruleid stress-distress-word-rule)
 (stype "<EVENT_THING>")
 (concept ":DISTRESS")
 (words ("distress" "stress")))
 
((ruleid medical-thing-word-rule)
 (stype "<MEDICAL_THING>")
 (concept ":MEDICAL_CARE:")
 (ordered true)
 (words ("medical" "nursing" ":PREVENTIVE:") (":CARE:")))
 
((ruleid negated-community-living-is-not-lack-of-support-rule)
 (stype "<HOUSING_STATUS>")
 (concept ":NEGATED_COMMUNITY_LIVING:")
 (words (":COMMUNITY_LIVING:"))
 (tests (neg ?0))
 (removeproperties directionality))
 
;; e.g. "afebrile at home"
((ruleid medical-condition-at-place-rule)
 (stype ?0)
 (concept ?0)
 (ordered true)
 (words ("<MEDICAL_CONDITION>") ("<PLACE>"))
 (relations (location-of ?0 ?1)))
 
((ruleid medical-condition-word-rule)
 (stype "<MEDICAL_CONDITION>")
 (concept ":MEDICAL_CONDITION:")
 (words ("afebrile")))
 
((ruleid patient-phone-address-type-stuff-rule)
 (stype "<THING>")
 (concept ":PATIENT_PHONE_ADDRESS_INFO:")
 (words ("phone number" "address")))
 
((ruleid medical-device-rule)
 (stype "<MEDICAL_THING>")
 (concept ":MEDICAL_DEVICE:")
 (words ("cpap" "bipap")))
 
((ruleid benefit-from-rehab-rule)
 (concept ":BENEFIT_FROM_REHABILITATION:")
 (ordered true)
 (words (":BENEFIT:") (":REHABILITATION:")))


)
