<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>edu.pitt.dbmi.nlp</groupId>
            <artifactId>NobleTools</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>Ieviz-Noblementions</groupId>
        <artifactId>Ieviz-Noblementions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>edu.utah.blulab</groupId>
    <artifactId>NoblementionsConnector</artifactId>
    <version>1.0-SNAPSHOT</version>

    
</project>