<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Ieviz-Noblementions</groupId>
        <artifactId>Ieviz-Noblementions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>edu.pitt.dbmi.nlp</groupId>
    <artifactId>NobleTools</artifactId>
    <version>1.1</version>

    <packaging>jar</packaging>

    <name>NobleTools</name>
    <description>Noble Tools Suite, is a set of Natural Language Processing (NLP) tools and Application Programming
        Interfaces (API) written in Java for interfacing with ontologies, auto coding text and extracting information
        from free test. The Noble Tools suite also includes a generic ontology API for interfacing with Web Ontology
        Language (OWL) files, OBO and BioPortal ontologies and a number of support utilities and methods useful for NLP
        (e.g. string normalization, ngram and stemming)
    </description>
    <url>http://noble-tools.dbmi.pitt.edu</url>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://nobletools.dbmi.pitt.edu/#license</url>
            <distribution>repo</distribution>
            <comments>
                If you are an individual user or an educational institution, you can redistribute it and/or modify it
                under the terms of the BSD 3-Clause License.

                Copyright (c) 2015, University of Pittsburgh
                All rights reserved.

                Redistribution and use in source and binary forms, with or without
                modification, are permitted provided that the following conditions are met:

                * Redistributions of source code must retain the above copyright notice, this
                list of conditions and the following disclaimer.

                * Redistributions in binary form must reproduce the above copyright notice,
                this list of conditions and the following disclaimer in the documentation
                and/or other materials provided with the distribution.

                * Neither the name of [project] nor the names of its
                contributors may be used to endorse or promote products derived from
                this software without specific prior written permission.

                THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
                AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
                FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
                DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
                SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
                CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
                OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
                OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


                For all other users, licensing is decided on a case by case basis through Nexi Inc.

                If you have any questions about licensing, please Nexi at:
                http://nexihub.com/contact

            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tseytlin</id>
            <name>Eugene Tseytlin</name>
            <email>tseytlin@pitt.edu</email>
            <organization>Department of Biomedical Informatics, University of Pittsburgh</organization>
            <organizationUrl>http://www.dbmi.pitt.edu</organizationUrl>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dbmi-pitt/nobletools.git</url>
    </scm>
    <!--
    <modules>
            <module>plugin-uima</module>
            <module>plugin-gate</module>
    </modules>
     -->
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jdbm</groupId>
            <artifactId>jdbm</artifactId>
            <version>3.0-alpha5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.1.0</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>NobleCoder</id>
                        <configuration>
                            <finalName>NobleCoder-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>edu.pitt.dbmi.nlp.noble.ui.NobleCoderTool</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Trusted-Library>true</Trusted-Library>
                                    <Permissions>all-permissions</Permissions>
                                    <Codebase>*</Codebase>
                                </manifestEntries>
                            </archive>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>NobleMentions</id>
                        <configuration>
                            <finalName>NobleMentions-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>edu.pitt.dbmi.nlp.noble.ui.NobleMentionsTool</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Trusted-Library>true</Trusted-Library>
                                    <Permissions>all-permissions</Permissions>
                                    <Codebase>*</Codebase>
                                </manifestEntries>
                            </archive>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-gpg-plugin</artifactId>-->
            <!--<version>1.5</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>sign-artifacts</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>sign</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <organization>
        <name>Department of Biomedical Informatics, University of Pittsburgh</name>
        <url>http://www.dbmi.pitt.edu</url>
    </organization>


</project>