'(
wordrule

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LIVING SITUATION RULES

((ruleid general-stable-housing-rule)
 (stype ?0)
 (concept ":STABLE_HOUSING:")
 (words (":LIVE_AT_HOME:" ":POSSIBLE_LIVE_AT_HOME:" 
		":NOT_HOMELESS_BUT_OTHER_LIVING_SITUATION:" 
		":NOT_HOMELESS:" 
		":RETURN_TO_OR_LIVE_AT_HOME:"
		":PATIENT::STABLE_HOUSING:"
		
		":NOT_LIVING_ALONE:"  ;; 11/6/2016:  TEST.  HAIL-MARY PASS TO PUSH FOR BETTER ACCURACY...
		))
 (tests (notneg ?0) (<= ("getSentenceWordTokenLength" ?0) 16)))
 
((ruleid general-unstable-housing-rule)
 (stype ?0)
 (concept ":UNSTABLE_HOUSING:")
 (words (":HOMELESS:" ":POSSIBLY_HOMELESS:" ":MARGINALLY_HOUSED:"))
 (tests (notneg ?0)))
		
((ruleid general-live-in-facility-rule)
 (stype ?0)
 (concept ":LIVES_IN_FACILITY:")
 (words (":LIVE_IN_NURSING_HOME:" ":LIVE_IN_ASSISTED_LIVING:" ":LIVE_IN_GROUP_HOME:"))
 (tests (notneg ?0)))
 
((ruleid not-homeless-rule-1)
 (concept ":NOT_HOMELESS:")
 (words (":HOMELESS:" ":POSSIBLY_HOMELESS:"))
 (tests (neg ?0))
 (removeproperties directionality))
 
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SOCIAL SUPPORT DOCUMENT RULES 

((ruleid gate-keeper-support-rule)
 (concept ":HAVE_SUPPORT:")
 (words (":POSSIBLE_SUPPORT:"))
 (tests (notneg ?0) 
		;; (not ("containsComma" ?0))
		 (not ("containsUnderline" ?0))
		(not (hcr ?0 ":PROVIDER:"))
		(not (hcr ?0 ":MEDICAL_CARE:"))
		;; (not (atct ?0 "and"))
		;; fails- Expression.evalPattern() returns null for Vector
		;; (not ("containsSomeConcepts" ?0 (":PROVIDER:" ":MEDICAL_CARE:")))
	))
	
((ruleid gate-keeper-lack-support-rule)
 (concept ":LACK_SUPPORT:")
 (words (":POSSIBLE_LACK_SUPPORT:"))
 (tests (notneg ?0) (not ("containsComma" ?0)) (not (atct ?0 "alternat"))))

 

)
