'(
wordrule
(
  (ruleid "AUTO-passive-sentence-rule-6-2016/12/05 16:45:57") 
  (specialized) 
  (example-snippet "he is unable to walk without help") 
  (ordered true) 
  (sourceid "passive-sentence-rule") 
  (concept ":ADL_DIFFICULTY_AMBULATING:") 
  (stype "<PASSIVE_SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-passive-event-rule-7-2016/12/05 16:45:57@")) 
  (properties 
    (subject ?0) 
    (event 
      (event ?1))) 
  (removeproperties directionality))

(
  (ruleid "AUTO-passive-event-rule-7-2016/12/05 16:45:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "is unable to walk without help") 
  (ordered true) 
  (sourceid "passive-event-rule") 
  (concept "?1") 
  (stype "<PASSIVE_EVENT>") 
  (window 32.0) 
  (words 
    ("@is-auxilliary-word-rule@") 
    ("@AUTO-inability-to-do-something-rule-1-2016/12/05 12:36:44@")) 
  (properties 
    (event ?1)))

(
  (ruleid "AUTO-inability-to-do-something-rule-8-2016/12/05 16:45:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "unable to walk without help") 
  (ordered true) 
  (sourceid "inability-to-do-something-rule") 
  (concept "?1") 
  (stype "<COMPLEX_EVENT>") 
  (window 16.0) 
  (words 
    ("@inability-word-rule-1@") 
    ("@AUTO-event-thing-rule-2-2016/12/04 17:26:08@")) 
  (properties 
    (directionality negated)) 
  (tests 
    (notneg ?0) 
    (notneg ?1)))

(
  (ruleid "AUTO-AUTO-event-thing-rule-2-2016/12/04 17:26:08-9-2016/12/05 16:45:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "walk without help") 
  (ordered true) 
  (sourceid "AUTO-event-thing-rule-2-2016/12/04 17:26:08") 
  (concept ":WALK_WITHOUT_HELP:") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@adl-walking-rule@") 
    ("@AUTO-pre-negation-context-rule-file-3-2016/12/04 17:26:08@")) 
  (properties 
    (event ?0) 
    (object ?1)) 
  (removeproperties directionality))

(
  (ruleid "AUTO-AUTO-pre-negation-context-rule-file-3-2016/12/04 17:26:08-10-2016/12/05 16:45:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "without help") 
  (ordered true) 
  (sourceid "AUTO-pre-negation-context-rule-file-3-2016/12/04 17:26:08") 
  (concept "?1") 
  (stype "<ACTIVITY>") 
  (window 8.0) 
  (words 
    ("without") 
    ("@help-rule-1@")) 
  (properties 
    (directionality negated)) 
  (tests 
    (not 
      ("firstWordBeginsWithUppercase" ?1))))

)
